spring.datasource.druid.url=jdbc:mysql://myj01:3306/report-helper?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=WEB-INF/**


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
